Listen 9090
LimitInternalRecursion 5

NameVirtualHost *:9090

LogLevel debug

# http://routes.example.com:9090/
<VirtualHost *:9090>
    DocumentRoot "/htdocs/com/example/routes/src/public_html"
    ServerName routes.example.com
</VirtualHost>
